#!/usr/bin/env python
PACKAGE = "amcl6d_tools"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("x",     double_t,  1, "position x",  0,  -10,  10)
gen.add("y",     double_t,  2, "position y",  0,  -10,  10)
gen.add("z",     double_t,  4, "position z",  0,  -10,  10)
gen.add("yaw",   double_t,  8, "Euler yaw",   0, -360, 360)
gen.add("pitch", double_t, 16, "Euler pitch", 0,  -90,  90)
gen.add("roll",  double_t, 32, "Euler roll",  0, -180, 180)
gen.add("raytrace", bool_t, 512, "Toggle (either on or off) to issue a raytrace", False)

exit(gen.generate(PACKAGE, "raytracer_client", "raytracer_client"))
